AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mlflow
POSTGRES_DATABASE=mlflow
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_password
POSTGRES_ROOT_PASSWORD=toor
MLFLOW_S3_ENDPOINT_URL=http://s3minio:9000
MLFLOW_TRACKING_URI=http://mlflow:5000
